{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "zerintursichotmail.onmicrosoft.com",
    "TenantId": "0e9c42e6-be24-4265-9564-2a26732779fa",
    "ClientId": "a83ebcd5-fb78-4440-8ed2-e517512e5403",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleAPI": {
    "ApiKey": "AIzaSyDMEpLqRnU71krVk5FxiBRvRd-HlXBfGRE"
  },
  "AllowedHosts": "*",
  "DownstreamApi": {
    "BaseUrl": "https://sheets.googleapis.com",
    "Scopes": "user.read user.write"
  },
  "GoogleOAuth": {
    "client_id": "293025810351-ef7f2gcj65qv64qhmtrq0hf16anrjdg9.apps.googleusercontent.com",
    "project_id": "echotest-387320",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_secret": "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"
  }
}